{
    "version": 2,
    "builds": [
      {
        "src": "build/**",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "API_URL": "<YOUR_API_URL>",
      "OTHER_ENV_VARIABLE": "value"
    }
  }
  